# appium-pom-framework

./: .gitignore  Jenkinsfile  README.md  allure.properties  pom.xml
.github/workflows/: appium-ci.yml
src/main/java/com/framework/core/: AppManager.java  BasePage.java  CapabilitiesManager.java  DriverManager.java  WaitUtils.java
src/main/java/com/framework/utils/: ActionWrapper.java  AndroidActions.java  ExceptionHandler.java  IOSActions.java  JsonDataReader.java  LogManager.java  MobileActions.java  MobileActionsFactory.java  ScreenshotListener.java
src/main/resources/: config.yaml  log4j2.xml
src/test/java/com/tests/: BaseTest.java  RetryAnalyzer.java  TestDataConstants.java
src/test/java/com/tests/edge/: EdgeCaseTest.java
src/test/java/com/tests/negative/: LoginNegativeTest.java
src/test/java/com/tests/pages/: HomePage.java  LoginPage.java
src/test/java/com/tests/positive/: LoginPositiveTest.java
src/test/resources/: testng-suite.xml
src/test/resources/data/: login_data.json
